<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Comic Book</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .comic-container {
            width: 100%;
            max-width: 800px; /* Adjust max-width as needed */
            margin: 0 auto;
            padding: 0px;
            display: none;
        }

        .panel {
            width: 100%;
            margin-bottom: 0px;
        }

        img {
            width: 100%;
            height: auto;
        }
        #loading {
            position: fixed;
            display: block;
            width: 10%;
            height: 10%;
            top: 0;
            left: 0;
            text-align: center;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 70px;
        }
        #loading-image {
            position: absolute;
            z-index: 100;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="comic-container" id="comics">
        <div class="panel">
            <img src="/assets/images/comics_cover.jpg" alt="Panel 1"> 
        </div>
        
        <div class="panel">
            <img src="/assets/images/comics_pg1.jpg" alt="Panel 1"> 
        </div>
        <div class="panel">
            <img src="/assets/images/comics_pg2.jpg" alt="Panel 2"> 
        </div>
        <div class="panel">
            <img src="/assets/images/comics_pg3.jpg" alt="Panel 3"> 
        </div>
        </div>
        <style>
            .top-button {
              position: fixed;
              bottom: 20px;
              right: 20px;
              width: 50px;
              height: 50px;
              background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
              cursor: pointer;
              opacity: 0.5; /* Initial opacity */
              transition: opacity 0.3s ease; /* Smooth transition on hover */
            }

            .top-button:hover {
              opacity: 1; /* Full opacity on hover */
            }

            .arrow-up {
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 15px solid white;
            } 
          </style>
          
          <a href="#" class="top-button">
            <span class="arrow-up"></span>
          </a>

        <footer>
            <div class="links" style="font-family: 'Open Sans', sans-serif; color: #aaa; text-decoration: none; text-align: center;">
                <a href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#aaa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 9v11a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9"/><path d="M9 22V12h6v10M2 10.6L12 2l10 8.6"/></svg>
                </a>
            </div>
        </footer>
</body>

<div id="loading">
    <svg width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><style>.spinner_SoJz{transform-origin:center;animation:spinner_YGAN 1.5s linear infinite}@keyframes spinner_YGAN{100%{transform:rotate(360deg)}}</style><path class="spinner_SoJz" d="M20.27,4.74a4.93,4.93,0,0,1,1.52,4.61,5.32,5.32,0,0,1-4.1,4.51,5.12,5.12,0,0,1-5.2-1.5,5.53,5.53,0,0,0,6.13-1.48A5.66,5.66,0,0,0,20.27,4.74ZM12.32,11.53a5.49,5.49,0,0,0-1.47-6.2A5.57,5.57,0,0,0,4.71,3.72,5.17,5.17,0,0,1,9.53,2.2,5.52,5.52,0,0,1,13.9,6.45,5.28,5.28,0,0,1,12.32,11.53ZM19.2,20.29a4.92,4.92,0,0,1-4.72,1.49,5.32,5.32,0,0,1-4.34-4.05A5.2,5.2,0,0,1,11.6,12.5a5.6,5.6,0,0,0,1.51,6.13A5.63,5.63,0,0,0,19.2,20.29ZM3.79,19.38A5.18,5.18,0,0,1,2.32,14a5.3,5.3,0,0,1,4.59-4,5,5,0,0,1,4.58,1.61,5.55,5.55,0,0,0-6.32,1.69A5.46,5.46,0,0,0,3.79,19.38ZM12.23,12a5.11,5.11,0,0,0,3.66-5,5.75,5.75,0,0,0-3.18-6,5,5,0,0,1,4.42,2.3,5.21,5.21,0,0,1,.24,5.92A5.4,5.4,0,0,1,12.23,12ZM11.76,12a5.18,5.18,0,0,0-3.68,5.09,5.58,5.58,0,0,0,3.19,5.79c-1,.35-2.9-.46-4-1.68A5.51,5.51,0,0,1,11.76,12ZM23,12.63a5.07,5.07,0,0,1-2.35,4.52,5.23,5.23,0,0,1-5.91.2,5.24,5.24,0,0,1-2.67-4.77,5.51,5.51,0,0,0,5.45,3.33A5.52,5.52,0,0,0,23,12.63ZM1,11.23a5,5,0,0,1,2.49-4.5,5.23,5.23,0,0,1,5.81-.06,5.3,5.3,0,0,1,2.61,4.74A5.56,5.56,0,0,0,6.56,8.06,5.71,5.71,0,0,0,1,11.23Z"/></svg>
</div>
<script>
    window.onload = function() {
        document.getElementById('comics').style.display = 'block';
        document.getElementById('loading').style.display = 'none';
    }
</script>
</html>